(['C:\\Users\\walte\\PycharmProjects\\Criar-Pastas\\main.py'],
 ['C:\\Users\\walte\\PycharmProjects\\Criar-Pastas'],
 ['codecs'],
 ['d:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('main',
   'C:\\Users\\walte\\PycharmProjects\\Criar-Pastas\\main.py',
   'PYSOURCE')],
 [('string',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('argparse',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('getpass',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('unidecode',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x1f6',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x1f6.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x099',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x098',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x097',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x096',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x095',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x094',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x093',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x092',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x091',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x090',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x089',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x088',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x087',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x086',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x085',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x084',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x083',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x082',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x081',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x080',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x079',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x078',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x077',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x076',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x075',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x074',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x073',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x072',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x071',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x070',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x069',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x068',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x067',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x066',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x065',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x064',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x063',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x062',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x061',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x060',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x059',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x058',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x057',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x056',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x055',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x054',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x053',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x052',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x051',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x050',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x033',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x032',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x031',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x030',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x029',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x028',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x027',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x026',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x025',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x024',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x023',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x022',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x021',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x020',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x018',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x017',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x016',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x015',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x014',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x013',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x012',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x011',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x010',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x009',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x007',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x006',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x005',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x004',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x003',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x002',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x001',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x000',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.util',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('datetime',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('shutil',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('json',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\users\\walte\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\walte\\PycharmProjects\\Criar-Pastas\\build\\main\\base_library.zip',
   'DATA')],
 [])
